<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_1"
        android:icon="@mipmap/ic_launcher_round"
        android:title="菜单1"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/menu_2"
        android:icon="@mipmap/ic_launcher_round"
        android:title="菜单2"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/menu_3"
        android:icon="@mipmap/ic_launcher_round"
        android:title="菜单3"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/menu_4"
        android:icon="@mipmap/ic_launcher_round"
        android:title="菜单4"></item>
    <item
        android:id="@+id/menu_5"
        android:icon="@mipmap/ic_launcher_round"
        android:title="菜单5"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/menu_6"
        android:title="更多">
        <menu>
            <item
                android:id="@+id/more_1"
                android:icon="@mipmap/ic_launcher_round"
                android:title="更多1"></item>
            <item
                android:id="@+id/more_2"
                android:icon="@mipmap/ic_launcher_round"
                android:title="更多2"></item>
            <item
                android:id="@+id/more_3"
                android:icon="@mipmap/ic_launcher_round"
                android:title="更多3"></item>
        </menu>
    </item>
</menu>